<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>jj_rb_Rebate_Claim_Line_Item__c.jj_rb_Quantity__c</column>
        </chartSummaries>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>FK_$jj_rb_IMS_Sales_Data__c.jj_rb_IMS_Volume__c</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>jj_rb_Rebate_Claim_Line_Item__c.jj_rb_Rebate_Product__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>jj_rb_Rebate_Claim__c.jj_rb_Customer__c</field>
    </columns>
    <columns>
        <field>jj_rb_Rebate_Claim__c.jj_rb_Month__c</field>
    </columns>
    <columns>
        <field>jj_rb_Rebate_Claim__c.jj_rb_Year__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>jj_rb_Rebate_Claim_Line_Item__c.jj_rb_Quantity__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>FK_$jj_rb_IMS_Sales_Data__c.jj_rb_IMS_Volume__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>jj_rb_Rebate_Claim_Line_Item__c.jj_rb_Difference_in_Qty__c</field>
    </columns>
    <currency>EUR</currency>
    <description>This report will display the  claim volume  vs ims volume for a product for this year to date.</description>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <operator>equals</operator>
            <value>jj_rb_Rebate_Claim__c.jj_rb_Retailer_Rebate_Claim</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>jj_rb_Rebate_Claim_Line_Item__c.jj_rb_Rebate_Product__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Year to Date Quantity variance</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$jj_rb_Rebate_Claim__c$jj_rb_Rebate_Claim_Line_Item__c@jj_rb_Rebate_Claim_Line_Item__c.jj_rb_Assoc_IMS_Sales_Data__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>FK_$jj_rb_IMS_Sales_Data__c.jj_rb_IMS_Volume__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>jj_rb_Rebate_Claim__c.jj_rb_Claim_Date__c</dateColumn>
        <interval>INTERVAL_CURY</interval>
    </timeFrameFilter>
</Report>
