<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectSharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <ownerRules>
        <fullName>jj_rb_UK_Rebate_Sharing_IMS_Sales_Data</fullName>
        <sharedTo>
            <group>jj_rb_UK_Rebate_Data_Sharing</group>
        </sharedTo>
        <sharedFrom>
            <group>jj_rb_UK_Rebate_Data_Sharing</group>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <description>Sharing rule to share IMS Sales data records with UK Rebate users</description>
        <name>UK Rebate Sharing IMS Sales Data</name>
    </ownerRules>
</CustomObjectSharingRules>
