<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectSharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <ownerRules>
        <fullName>jj_rb_UK_Rebate_Sharing_Master_Data_Request</fullName>
        <sharedTo>
            <group>jj_rb_UK_Rebate_Data_Sharing</group>
        </sharedTo>
        <sharedFrom>
            <group>jj_rb_UK_Rebate_Data_Sharing</group>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <description>Rule to share all Master Data Request records with all UK Rebate users</description>
        <name>UK Rebate Sharing Master Data Request</name>
    </ownerRules>
</CustomObjectSharingRules>
