<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>Head of BU</name>
    <queueSobject>
        <sobjectType>jj_rb_Rebate_Accrual__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>jj_rb_Rebate_Claim__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>jj_rb_VAT_Code__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>jj_rb_Rebate_Product__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>jj_rb_Rebate_Contract__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>jj_rb_IMS_Sales_Data__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>jj_rb_Master_Data_Request__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>jj_rb_Tolerance__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>jj_rb_Retailer_Buying_Group__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>jj_rb_NHS_Trust__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>jj_rb_Region__c</sobjectType>
    </queueSobject>
</Queue>
