<?xml version="1.0" encoding="UTF-8"?>
<AccountSharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <criteriaBasedRules>
        <fullName>jj_rb_UK_Rebate_Sharing_Account</fullName>
        <sharedTo>
            <group>jj_rb_UK_Rebate_Data_Sharing</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Hospital/Clinic</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account_Type__c</field>
            <operation>equals</operation>
            <value>Retail Shop,Wholesaler Chemist</value>
        </criteriaItems>
        <criteriaItems>
            <field>Structure_Type_JJ__c</field>
            <operation>equals</operation>
            <value>Department,Primary Organisation</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account_Type__c</field>
            <operation>equals</operation>
            <value>Acute Trust</value>
        </criteriaItems>
        <accountAccessLevel>Read</accountAccessLevel>
        <booleanFilter>(1 AND 2) OR  (1 AND 3 AND 4)</booleanFilter>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Read</contactAccessLevel>
        <description>Rule to share Retailer and homecare records with UK Rebate  users.</description>
        <name>UK Rebate Sharing Account</name>
        <opportunityAccessLevel>None</opportunityAccessLevel>
    </criteriaBasedRules>
</AccountSharingRules>
