<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>This application is for business users in UK. It is used to create rebate contracts, calculate rebate accruals and process rebate claim invoices.</description>
    <label>Indirect Rebate</label>
    <logo>jj_rb_UK_Rebate_Images/jj_rb_iRebate_logo.jpg</logo>
    <tab>MyAccounts</tab>
    <tab>jj_rb_Rebate_Product__c</tab>
    <tab>jj_rb_Master_Data_Request__c</tab>
    <tab>jj_rb_Rebate_Contract__c</tab>
    <tab>jj_rb_Rebate_Claim__c</tab>
    <tab>jj_rb_Retailer_Buying_Group__c</tab>
    <tab>jj_rb_VAT_Code__c</tab>
    <tab>jj_rb_Tolerance__c</tab>
    <tab>jj_rb_IMS_Sales_Data__c</tab>
    <tab>jj_rb_Region__c</tab>
    <tab>jj_rb_Rebate_Accrual__c</tab>
    <tab>standard-report</tab>
    <tab>jj_rb_Rebate_IMS_Job__c</tab>
    <tab>jj_rb_Rebate_SAP_Job__c</tab>
    <tab>jj_rb_SAP_Sales_Data__c</tab>
    <tab>standard-Account</tab>
</CustomApplication>
