<apex:page standardController="jj_rb_Rebate_Contract__c" extensions="jj_rb_Close_contract" >
   
    <apex:form >
    <apex:pageBlock >    
    <apex:outputPanel rendered="{!rendererrmsg}">
    	<font size="3">
        	<b>The Rebate Contract is submitted for approval, you cannot close the contract.</b></font><br/> 
        	<a href="/{!contract.id}">Back </a>        
    </apex:outputPanel>
   
    </apex:pageBlock>
       <apex:pageblock rendered="{!renderform}">
           <apex:pageBlockButtons >
               <apex:commandButton value="Close Contract" action="{!close_contract}"/>
               <apex:commandButton value="Cancel" action="{!cancel}"/>
           </apex:pageBlockButtons>
           <apex:pageBlockSection dir="Center" title="Customer Feedback" columns="1" >
              <!-- <apex:inputField value="{!contract.jj_rb_Closure_Status__c}" required="true"/> -->
               <apex:inputField value="{!contract.jj_rb_Closure_Comment__c}" required="true"/>
           </apex:pageBlockSection> 
       </apex:pageblock>
    </apex:form>
</apex:page>