<apex:page >
    <apex:form >
         You are not allowed to Modify {!$CurrentPage.parameters.status}  {!$CurrentPage.parameters.recordtype} for Product- {!$CurrentPage.parameters.product} 
         <br/>Click <a href="/{!$CurrentPage.parameters.id}"> here </a> to return to the previous page.
    </apex:form>
</apex:page>