<apex:page standardController="Account" extensions="jj_rb_Rebate_RequestChange_CTE" action="{!AccountPageLoad}">   
    <apex:form > 
        <apex:pageBlock mode="Edit" title="New Master Data Request">
             <apex:pageblockButtons >
                 <apex:commandButton value="Save" action="{!submitForChange}"/>
                <apex:commandButton value="Cancel" action="{!Cancel}"/> 
            </apex:pageblockButtons> 
            <apex:pageblockSection title="Account Details" columns="1">
                <apex:outputField value="{!MDR.jj_rb_Business_Name__c}"/>
                <apex:inputField value="{!MDR.jj_rb_SAP_Customer_Number__c}" required="true" rendered="{!showSAP_customer}"/>
                <apex:inputField value="{!MDR.jj_rb_SAP_Vendor_Number__c}" required="true" rendered="{!showSAP_vendor}" />
                <apex:inputField value="{!MDR.jj_rb_National_Channel_Manager__c}" required="true" rendered="{!showNCM}"/>
                <apex:inputField value="{!MDR.jj_rb_IMS_Customer_Id__c}" rendered="{!showIMS_id}" required="true"/>                
                <apex:inputField value="{!MDR.jj_rb_Credit_check_Validity_From__c}" required="true" rendered="{!showHCP_dates}"/> 
                <apex:inputField value="{!MDR.jj_rb_Credit_check_Validity_End__c}" required="true" rendered="{!showHCP_dates}"/>
                <apex:inputField value="{!MDR.jj_rb_Region__c}" required="true" rendered="{!showRegion}"/>
           </apex:pageBlockSection>            
        </apex:pageBlock>
    </apex:form>    
</apex:page>