<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Attendee_Name_vod__c</field>
        <field>Medical_Event_vod__c</field>
        <field>JJ_Event_Type__c</field>
        <field>Speaker_Fees__c</field>
        <field>JJ_Attendee_Is_Within_Framework__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <type>userHierarchyField</type>
            </approver>
        </assignedApprover>
        <description>Waiting for Line Manager approval.</description>
        <label>Step 1</label>
        <name>JJ_Step_1</name>
    </approvalStep>
    <description>One step process involving only the Line Manager.</description>
    <emailTemplate>JJ_Event_Notifications/JJ_Speaker_Submitted_for_Approval</emailTemplate>
    <enableMobileDeviceAccess>true</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Event_Attendee_vod__c.JJ_System_Using_Custom_Approval__c</field>
            <operation>equals</operation>
            <value>true</value>
        </criteriaItems>
        <criteriaItems>
            <field>Event_Attendee_vod__c.JJ_System_HCBI_Approval_Required__c</field>
            <operation>equals</operation>
            <value>false</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>JJ_Attendee_Lock_Record</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>JJ_Attendee_Status_To_Approved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>JJ_Speaker_Approved_Event_Attendee</name>
            <type>Alert</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>JJ_Attendee_Lock_Record</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>JJ_Attendee_Status_To_Rejected</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>JJ_Speaker_Rejected_Event_Attendee</name>
            <type>Alert</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>JJ_Attendee_Status_LM_Without_HCBI</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>JJ_Attendee_System_Custom_Approval_False</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Attendee Approval for Manager</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>false</useApproverFieldOfRecordOwner>
        <userHierarchyField>JJ_Line_Manager__c</userHierarchyField>
    </nextAutomatedApprover>
    <recallActions>
        <action>
            <name>JJ_Attendee_Status_To_Planned</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
