<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Attendee_Name_vod__c</field>
        <field>Status_vod__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <type>userHierarchyField</type>
            </approver>
        </assignedApprover>
        <description>Waiting for Event Owner Approval.</description>
        <label>Step 1 - Unique Name</label>
        <name>JJ_Step_1</name>
    </approvalStep>
    <description>This Approval Process will create an approval record for the line manager if I am the owner of the event.</description>
    <emailTemplate>JJ_Event_Notifications/JJ_Speaker_Submitted_for_Approval</emailTemplate>
    <enableMobileDeviceAccess>true</enableMobileDeviceAccess>
    <entryCriteria>
        <formula>AND ( ISPICKVAL(JJ_Meets_Selection_Criteria__c, &apos;No&apos;), OR ( !ISPICKVAL(Status_vod__c, &apos;Cancelled (Costs Incurred)&apos;), !ISPICKVAL(Status_vod__c, &apos;Cancelled&apos;) ), JJ_Event_Owner__c == $User.Id, JJ_Event_End_Date__c &gt;= TODAY())</formula>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>JJ_Attendee_Status_To_Medical_Approved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>JJ_Speaker_Approved_Event_Attendee</name>
            <type>Alert</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>JJ_Attendee_Status_To_Rejected</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>JJ_Speaker_Rejected_Event_Attendee</name>
            <type>Alert</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Attendee_Status_To_Pending_Medical_App</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Attendee (VT) - Line Manager Approval</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>false</useApproverFieldOfRecordOwner>
        <userHierarchyField>JJ_Line_Manager__c</userHierarchyField>
    </nextAutomatedApprover>
    <recallActions>
        <action>
            <name>JJ_Attendee_Status_To_Planned</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
