<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Attendee_Name_vod__c</field>
        <field>Status_vod__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>JJ_Event_Owner__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Waiting for Event Owner Approval.</description>
        <label>Step 1</label>
        <name>JJ_Step_1</name>
    </approvalStep>
    <description>This Approval Process will create a approval records for event Owner . Event owner has to approve the Event attendee based on the Meet Selection Criteria.</description>
    <emailTemplate>JJ_Event_Notifications/JJ_Speaker_Submitted_for_Approval</emailTemplate>
    <enableMobileDeviceAccess>true</enableMobileDeviceAccess>
    <entryCriteria>
        <formula>AND ( 
ISPICKVAL(JJ_Meets_Selection_Criteria__c, &apos;No&apos;), 
OR ( 
!ISPICKVAL(Status_vod__c, &apos;Cancelled (Costs Incurred)&apos;), 
!ISPICKVAL(Status_vod__c, &apos;Cancelled&apos;) 
), 
JJ_Event_Owner__c != $User.Id 
)</formula>
    </entryCriteria>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Attendee_Status_To_Pending_Medical_App</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Attendee (VT) - Event Owner Approval</label>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
