<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Approve_Advisor_JJ__c</field>
        <field>Approve_Speaker_JJ__c</field>
        <field>Attendee_Name_vod__c</field>
        <field>Attendee_Type_vod__c</field>
        <field>Medical_Event_vod__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>jj_Approve_Speaker</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>jj_Approve_Speaker2</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>jj_Set_Invitee_Status_to_Approved</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>jj_Speaker_Approved_Notification</name>
                <type>Alert</type>
            </action>
            <action>
                <name>jj_Update_Approve_This_Speaker_Flag</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Update_Invitee_Status_to_Approved_JJ</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <type>userHierarchyField</type>
            </approver>
        </assignedApprover>
        <label>Step1</label>
        <name>Step1</name>
        <rejectionActions>
            <action>
                <name>Invitee_Status_Rejected1_JJ</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>jj_Reject_Speaker</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>jj_Reject_Speaker2</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>jj_Set_Invitee_Status_to_Rejected</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>jj_Speaker_Rejected_Notification</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <description>Speaker Approval By HCBI Officer</description>
    <emailTemplate>unfiled$public/jj_Speaker_Approval_Email_Template</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <label>Speaker Approval By HCBI Officer</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>false</useApproverFieldOfRecordOwner>
        <userHierarchyField>jj_HCBI_Officer__c</userHierarchyField>
    </nextAutomatedApprover>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
