<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>jj_rb_Customer__c</field>
        <field>jj_rb_Description__c</field>
        <field>jj_rb_Month__c</field>
        <field>jj_rb_Year__c</field>
        <field>jj_rb_Status__c</field>
        <field>jj_rb_Total_Rebate_Amount__c</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>jj_rb_Email_alert_for_Head_of_BU_for_accrual</name>
                <type>Alert</type>
            </action>
            <action>
                <name>jj_rb_Rebate_Accreual_Submitted</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>jj_rb_Customer_NCM__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Approval of NCM</label>
        <name>jj_rb_Approval_of_NCM</name>
        <rejectionActions>
            <action>
                <name>jj_rb_Email_alert_for_NCM</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>jj_rb_Rebate_accrual_approved</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>jj_rb_Head_of_BU</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>jj_rb_Rebate_Accrual__c.jj_rb_Status__c</field>
                <operation>equals</operation>
                <value>Submitted</value>
            </criteriaItems>
        </entryCriteria>
        <label>approval of Head of BU</label>
        <name>jj_rb_approval_of_Head_of_BU</name>
        <rejectBehavior>
            <type>BackToPrevious</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>jj_rb_Email_alert_for_NCM</name>
                <type>Alert</type>
            </action>
            <action>
                <name>jj_rb_Rebate_Accrual_Submitted</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <description>Approval workflow for Rebate Accrual. The Rebate accrual goes to the NCM and Head of BU for the next approvals.</description>
    <emailTemplate>jj_rb_UK_Indirect_Rebate_Email_Templates/jj_rb_Rebate_Accrual_approval_Notification</emailTemplate>
    <enableMobileDeviceAccess>true</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>jj_rb_Rebate_Accrual__c.jj_rb_Status__c</field>
            <operation>equals</operation>
            <value>New</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>jj_rb_Rebate_accrual_approved</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>jj_rb_Rebate_accrual_rejected</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>jj_rb_Rebate_Accrual_Submitted</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Rebate accrual</label>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
