<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>jj_rb_Product_Name__c</field>
        <field>jj_rb_SAP_Material_Code__c</field>
        <field>jj_rb_SAP_Description__c</field>
        <field>RecordType</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>jj_rb_Approve_master_data_request</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>jj_rb_UK_Rebate_Head_of_BU</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Approval of Head of BU</label>
        <name>Approval_of_Head_of_BU</name>
        <rejectionActions>
            <action>
                <name>jj_rb_Reject_master_data_request</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <enableMobileDeviceAccess>true</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>jj_rb_Master_Data_Request__c.jj_rb_Status__c</field>
            <operation>equals</operation>
            <value>New, Rejected</value>
        </criteriaItems>
        <criteriaItems>
            <field>jj_rb_Master_Data_Request__c.RecordType</field>
            <operation>equals</operation>
            <value>Product Data Request</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>jj_rb_Email_notification_for_MDR_Rejection</name>
            <type>Alert</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>jj_rb_Email_Alert_For_Master_Data_Request_Submission</name>
            <type>Alert</type>
        </action>
        <action>
            <name>jj_rb_Master_data_request_submitted</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Product master data request approval</label>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
