<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>jj_rb_Customer__c</field>
        <field>jj_rb_Description__c</field>
        <field>jj_rb_Month__c</field>
        <field>jj_rb_Year__c</field>
        <field>jj_rb_Total_Rebate_Amount__c</field>
        <field>jj_rb_Status__c</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>jj_rb_Email_alert_for_Head_of_BU_Approval</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Owner</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Approval of NCM</label>
        <name>jj_rb_Approval_of_NCM</name>
        <rejectionActions>
            <action>
                <name>jj_rb_Claim_Rejection_notification</name>
                <type>Alert</type>
            </action>
            <action>
                <name>jj_rb_Rebate_claim_Rejected</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>jj_rb_UK_Rebate_Head_of_BU</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>jj_rb_Rebate_Claim__c.jj_rb_Status__c</field>
                <operation>equals</operation>
                <value>Submitted</value>
            </criteriaItems>
        </entryCriteria>
        <label>Approval of Head of BU</label>
        <name>jj_rb_Approval_of_Head_of_BU</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>jj_rb_Claim_Rejection_notification</name>
                <type>Alert</type>
            </action>
            <action>
                <name>jj_rb_Rebate_claim_Rejected</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <description>Approval workflow for rebate claim. The Rebate claim goes to the NCM and Head of BU  for approvals where the claim amount is less than equal to GBP 65000</description>
    <emailTemplate>jj_rb_UK_Indirect_Rebate_Email_Templates/Rebate_claim_approval_Notification</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <booleanFilter>(1 AND 2 AND 3 AND 4 AND 7) AND (5 OR 6)</booleanFilter>
        <criteriaItems>
            <field>jj_rb_Rebate_Claim__c.jj_rb_Status__c</field>
            <operation>equals</operation>
            <value>New, Modified, Approved, Rejected</value>
        </criteriaItems>
        <criteriaItems>
            <field>jj_rb_Rebate_Claim__c.jj_rb_Total_Rebate_Amount__c</field>
            <operation>lessOrEqual</operation>
            <value>GBP 65000</value>
        </criteriaItems>
        <criteriaItems>
            <field>jj_rb_Rebate_Claim__c.jj_rb_Total_Rebate_Amount__c</field>
            <operation>greaterOrEqual</operation>
            <value>GBP 0</value>
        </criteriaItems>
        <criteriaItems>
            <field>jj_rb_Rebate_Claim__c.jj_rb_Total_Line_Items__c</field>
            <operation>greaterThan</operation>
            <value>0.0</value>
        </criteriaItems>
        <criteriaItems>
            <field>jj_rb_Rebate_Claim__c.RecordType</field>
            <operation>equals</operation>
            <value>Retailer Rebate Claim</value>
        </criteriaItems>
        <criteriaItems>
            <field>jj_rb_Rebate_Claim__c.RecordType</field>
            <operation>equals</operation>
            <value>Homecare Claim</value>
        </criteriaItems>
        <criteriaItems>
            <field>jj_rb_Rebate_Claim__c.jj_rb_Attachment_Present__c</field>
            <operation>equals</operation>
            <value>true</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>jj_rb_Rebate_claim_Approved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>jj_rb_Rebate_claim_final_report</name>
            <type>Alert</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>jj_rb_Rebate_claim_submitted</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Rebate Total Amount Approval process</label>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
