<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>RecordType</field>
        <field>Sub_Event_Type_JJ__c</field>
        <field>Start_Time_JJ__c</field>
        <field>End_Time_JJ__c</field>
        <field>Owner</field>
        <field>Products_JJ__c</field>
        <field>Objective_JJ__c</field>
        <field>Location__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Your_Medical_Educational_Event_has_been_approved_JJ</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>hkramp@its.jnj.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Scientific Third Party Approval</description>
        <label>Scientific Third Party Approval</label>
        <name>Scientific_Third_Party_Approval_JJ</name>
        <rejectionActions>
            <action>
                <name>Your_Medical_Educational_Event_has_been_Rejected5</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <description>Medical Educational Events Approval Process - Part 1 (Scientific Third Party Approval)</description>
    <emailTemplate>unfiled$public/Medical_Educational_Event_Approval_Notification_Part_1</emailTemplate>
    <enableMobileDeviceAccess>true</enableMobileDeviceAccess>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <label>MedEd Events Approval Process Part 1</label>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
