<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>RecordType</field>
        <field>Sub_Event_Type_JJ__c</field>
        <field>Start_Time_JJ__c</field>
        <field>End_Time_JJ__c</field>
        <field>Owner</field>
        <field>Products_JJ__c</field>
        <field>Objective_JJ__c</field>
        <field>Location__c</field>
        <field>Attached_Agenda_JJ__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Your_Medical_Educational_Event_has_been_approved_JJ</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <type>userHierarchyField</type>
            </approver>
        </assignedApprover>
        <description>Event Cost Approval Step for Proactive Events</description>
        <label>Event Cost Approval Proactive Event</label>
        <name>Event_Cost_Approval_Proactive_Event_JJ</name>
        <rejectionActions>
            <action>
                <name>Your_Medical_Educational_Event_has_been_Rejected5</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <description>Approval Process for proactive events</description>
    <emailTemplate>unfiled$public/Proactive_Event_Email_Template_JJ</emailTemplate>
    <enableMobileDeviceAccess>true</enableMobileDeviceAccess>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <label>Proactive Events Approval Process</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>true</useApproverFieldOfRecordOwner>
        <userHierarchyField>Manager</userHierarchyField>
    </nextAutomatedApprover>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
