<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>JJ_Event_Type__c</field>
        <field>Sub_Event_Type_JJ__c</field>
        <field>Start_Date_vod__c</field>
        <field>End_Date_vod__c</field>
        <field>Objective_JJ__c</field>
        <field>JJ_Location__c</field>
        <field>JJ_Total_Forecast_Cost__c</field>
        <field>JJ_Confirm_Approved_Framework__c</field>
        <field>JJ_Confirm_Approved_Materials__c</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <type>userHierarchyField</type>
            </approver>
        </assignedApprover>
        <description>Waiting for Line Manager approval</description>
        <label>Step 1</label>
        <name>JJ_Step_1</name>
    </approvalStep>
    <description>One step process involving only the Line Manager</description>
    <emailTemplate>JJ_Event_Notifications/JJ_Event_Submitted_for_Approval</emailTemplate>
    <enableMobileDeviceAccess>true</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Medical_Event_vod__c.JJ_System_Using_Custom_Approval__c</field>
            <operation>equals</operation>
            <value>true</value>
        </criteriaItems>
        <criteriaItems>
            <field>Medical_Event_vod__c.JJ_System_HCBI_Approval_Required__c</field>
            <operation>equals</operation>
            <value>false</value>
        </criteriaItems>
        <criteriaItems>
            <field>Medical_Event_vod__c.Objective_JJ__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>JJ_Event_HPR_Status_Open</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>JJ_Event_Lock_Record</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>JJ_Event_Status_To_Approved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>JJ_Notify_Owner_of_Event_Approval</name>
            <type>Alert</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>JJ_Event_Lock_Record</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>JJ_Event_Status_To_Rejected</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>JJ_Notify_Owner_of_Event_Rejection</name>
            <type>Alert</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>JJ_Event_Custom_Approval_To_False</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>JJ_Event_Status_LM_Without_HCBI</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Event Approval for Manager</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>false</useApproverFieldOfRecordOwner>
        <userHierarchyField>JJ_Line_Manager__c</userHierarchyField>
    </nextAutomatedApprover>
    <recallActions>
        <action>
            <name>JJ_Event_Sent_to_HPR_False</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>JJ_Event_Status_To_Planned</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
