<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Event_Number_JJ__c</field>
        <field>Name</field>
        <field>Start_Date_vod__c</field>
        <field>End_Date_vod__c</field>
        <field>RecordType</field>
        <field>Products_JJ__c</field>
        <field>Objective_JJ__c</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <type>userHierarchyField</type>
            </approver>
        </assignedApprover>
        <description>Event Cost Approval Commercial Sponsorship Event</description>
        <label>Event Cost Approval Sponsorship Event</label>
        <name>jj_Event_Cost_Approval_Sponsorship_Event</name>
    </approvalStep>
    <description>Approval Process for Commercial Sponsorship</description>
    <emailTemplate>unfiled$public/Commercial_Sponsorship_Email_Template_JJ</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <label>Com Sponsorship Approval Process</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>true</useApproverFieldOfRecordOwner>
        <userHierarchyField>Manager</userHierarchyField>
    </nextAutomatedApprover>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
