<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Master Data Request</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Master Data Requests</value>
    </caseValues>
    <fields>
        <label><!-- Name --></label>
        <name>jj_rb_Business_Name__c</name>
    </fields>
    <fields>
        <label><!-- Credit check Validity End --></label>
        <name>jj_rb_Credit_check_Validity_End__c</name>
    </fields>
    <fields>
        <label><!-- Credit check Validity From --></label>
        <name>jj_rb_Credit_check_Validity_From__c</name>
    </fields>
    <fields>
        <label><!-- Customer --></label>
        <name>jj_rb_Customer__c</name>
        <relationshipLabel><!-- Master Data Requests --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- IMS Customer Id --></label>
        <name>jj_rb_IMS_Customer_Id__c</name>
    </fields>
    <fields>
        <label><!-- IMS Product ID --></label>
        <name>jj_rb_IMS_Product_ID__c</name>
    </fields>
    <fields>
        <label><!-- National Channel Manager --></label>
        <name>jj_rb_National_Channel_Manager__c</name>
        <relationshipLabel><!-- Master Data Requests --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product Name --></label>
        <name>jj_rb_Product_Name__c</name>
    </fields>
    <fields>
        <label><!-- Rebate Product --></label>
        <name>jj_rb_Rebate_Product__c</name>
        <relationshipLabel><!-- Master Data Request --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Rebate_Request_Change_For_ID --></label>
        <name>jj_rb_Rebate_Request_Change_For_ID__c</name>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>jj_rb_Region__c</name>
        <relationshipLabel><!-- Master Data Requests --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- SAP Customer No --></label>
        <name>jj_rb_SAP_Customer_Number__c</name>
    </fields>
    <fields>
        <label><!-- SAP Description --></label>
        <name>jj_rb_SAP_Description__c</name>
    </fields>
    <fields>
        <label><!-- SAP EAN Code --></label>
        <name>jj_rb_SAP_EAN_Code__c</name>
    </fields>
    <fields>
        <label><!-- SAP Material Code --></label>
        <name>jj_rb_SAP_Material_Code__c</name>
    </fields>
    <fields>
        <label><!-- SAP Vendor Number --></label>
        <name>jj_rb_SAP_Vendor_Number__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>jj_rb_Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted</masterLabel>
            <translation><!-- Submitted --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Total Estimated Rebate Accrual --></label>
        <name>jj_rb_Total_Estimat_Rebate_Accrual__c</name>
    </fields>
    <fields>
        <label><!-- Unit of Measure --></label>
        <name>jj_rb_Unit_of_Measure__c</name>
        <picklistValues>
            <masterLabel>Piece</masterLabel>
            <translation><!-- Piece --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- VAT Code --></label>
        <name>jj_rb_VAT_Code__c</name>
        <relationshipLabel><!-- Master Data Requests --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Home care provider layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Information --></label>
            <section>Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Hospital Data Request</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Information --></label>
            <section>Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Master Data Request Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Product master data request</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Information --></label>
            <section>Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Retailer Customer Data Request</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Information --></label>
            <section>Information</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Homecare Customer Data Request --></label>
        <name>jj_rb_Home_Care_Provider_Data_Request</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Retailer Customer Data Request --></label>
        <name>jj_rb_MDR_Retailer_Customer_Master_Data_Request</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Product Data Request --></label>
        <name>jj_rb_MDR_Retailer_Product_Master_Data_Request</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Trust Data Request --></label>
        <name>jj_rb_Trust_Data_Request</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Credit check Validity End should be greater than Credit check Validity From --></errorMessage>
        <name>jj_rb_Credit_dates_validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- IMS customer number should be a number --></errorMessage>
        <name>jj_rb_IMS_cust_ID_is_number</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- IMS product number should be a number. --></errorMessage>
        <name>jj_rb_IMS_prod_ID_is_number</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- SAP Customer No. should be a number. --></errorMessage>
        <name>jj_rb_SAP_CustomerNo_is_numeric</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- SAP EAN Code should be a number. --></errorMessage>
        <name>jj_rb_SAP_EanCode_is_numeric</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- SAP Material No. should be a number. --></errorMessage>
        <name>jj_rb_SAP_MaterialNo_is_numeric</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- SAP Vendor No. should be a number. --></errorMessage>
        <name>jj_rb_SAP_VendorNo_is_numeric</name>
    </validationRules>
</CustomObjectTranslation>
