<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Rebate Accrual</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Rebate Accruals</value>
    </caseValues>
    <fields>
        <label><!-- Accrual Date --></label>
        <name>jj_rb_Accrual_Date__c</name>
    </fields>
    <fields>
        <label><!-- Customer National Channel Manager --></label>
        <name>jj_rb_Customer_NCM__c</name>
        <relationshipLabel><!-- Rebate Accruals --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Customer --></label>
        <name>jj_rb_Customer__c</name>
        <relationshipLabel><!-- Rebate Accruals --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>jj_rb_Description__c</name>
    </fields>
    <fields>
        <label><!-- Month --></label>
        <name>jj_rb_Month__c</name>
        <picklistValues>
            <masterLabel>01</masterLabel>
            <translation><!-- 01 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>02</masterLabel>
            <translation><!-- 02 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>03</masterLabel>
            <translation><!-- 03 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>04</masterLabel>
            <translation><!-- 04 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>05</masterLabel>
            <translation><!-- 05 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>06</masterLabel>
            <translation><!-- 06 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>07</masterLabel>
            <translation><!-- 07 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>08</masterLabel>
            <translation><!-- 08 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>09</masterLabel>
            <translation><!-- 09 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation><!-- 10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11</masterLabel>
            <translation><!-- 11 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12</masterLabel>
            <translation><!-- 12 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Rebate Group --></label>
        <name>jj_rb_Rebate_Group__c</name>
        <picklistValues>
            <masterLabel>Homacare Pharma</masterLabel>
            <translation><!-- Homacare Pharma --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retailer Pharma</masterLabel>
            <translation><!-- Retailer Pharma --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>jj_rb_Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted</masterLabel>
            <translation><!-- Submitted --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Total Rebate Amount --></label>
        <name>jj_rb_Total_Rebate_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Year --></label>
        <name>jj_rb_Year__c</name>
        <picklistValues>
            <masterLabel>2012</masterLabel>
            <translation><!-- 2012 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2013</masterLabel>
            <translation><!-- 2013 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2014</masterLabel>
            <translation><!-- 2014 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2015</masterLabel>
            <translation><!-- 2015 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2016</masterLabel>
            <translation><!-- 2016 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2017</masterLabel>
            <translation><!-- 2017 --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Rebate Accrual Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Homecare Accrual --></label>
        <name>jj_rb_Homacare_Accrual</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Retailer Accrual --></label>
        <name>jj_rb_Retailer_Accrual</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- jj_rb_Accrual_Report_Generation --></label>
        <name>jj_rb_Accrual_Report_Generation</name>
    </webLinks>
    <webLinks>
        <label><!-- jj_rb_Calculate_Rebate_Accrual --></label>
        <name>jj_rb_Calculate_Rebate_Accrual</name>
    </webLinks>
</CustomObjectTranslation>
