<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Retailer Buying Group</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Retailer Buying Groups</value>
    </caseValues>
    <fields>
        <label><!-- Customer --></label>
        <name>jj_rb_Customer__c</name>
        <relationshipLabel><!-- Retailer Buying Groups --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Retailer Buying Group Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- System Information --></label>
            <section>System Information</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
