<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Estimated Rebate Accrual</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Estimated Rebate Accruals</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>jj_rb_Account__c</name>
        <relationshipLabel><!-- Estimated Rebate Accruals --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>jj_rb_Description__c</name>
    </fields>
    <fields>
        <label><!-- Estimated Accrual --></label>
        <name>jj_rb_Estimated_Accrual__c</name>
    </fields>
    <fields>
        <label><!-- Master Data Request --></label>
        <name>jj_rb_Master_Data_Request__c</name>
        <relationshipLabel><!-- Estimated Rebate Accruals --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Rebate Product --></label>
        <name>jj_rb_Rebate_Product__c</name>
        <relationshipLabel><!-- Estimated Rebate Accruals --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Estimated Rebate Accrual Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
