<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Rebate Commodity Constants</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Rebate Commodity Constants</value>
    </caseValues>
    <fields>
        <label><!-- Commodity Code --></label>
        <name>jj_rb_Commodity_Code__c</name>
    </fields>
    <fields>
        <label><!-- GL Account Number --></label>
        <name>jj_rb_GL_Account_Number__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
