<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>UK Rebate Account Type</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Account Type</value>
    </caseValues>
    <fields>
        <label><!-- Account Type --></label>
        <name>jj_rb_Account_Type__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
