<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>VAT Code</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>VAT Code</value>
    </caseValues>
    <fields>
        <label><!-- VAT External Id --></label>
        <name>jj_rb_VAT_External_Id__c</name>
    </fields>
    <fields>
        <label><!-- VAT % --></label>
        <name>jj_rb_VAT__c</name>
    </fields>
    <layouts>
        <layout>VAT Code Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- System Information --></label>
            <section>System Information</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
