<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Rebate Contract Line Item Status</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Rebate Contract Line Item Status</value>
    </caseValues>
    <fields>
        <label><!-- Rebate Line Item Status --></label>
        <name>jj_rb_Rebate_Line_Item_Status__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
