<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>NHS Trust</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>NHS Trusts</value>
    </caseValues>
    <fields>
        <label><!-- Business City --></label>
        <name>jj_rb_Business_City__c</name>
    </fields>
    <fields>
        <label><!-- Business Country --></label>
        <name>jj_rb_Business_Country__c</name>
    </fields>
    <fields>
        <label><!-- Business Phone --></label>
        <name>jj_rb_Business_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Business Postal Code --></label>
        <name>jj_rb_Business_Postal_Code__c</name>
    </fields>
    <fields>
        <label><!-- Business State --></label>
        <name>jj_rb_Business_State__c</name>
    </fields>
    <fields>
        <label><!-- Business Street --></label>
        <name>jj_rb_Business_Street__c</name>
    </fields>
    <fields>
        <label><!-- NHS Trust ID --></label>
        <name>jj_rb_NHS_Trust_ID__c</name>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>jj_rb_Region__c</name>
        <relationshipLabel><!-- NHS Trusts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Website --></label>
        <name>jj_rb_Website__c</name>
    </fields>
    <fields>
        <label><!-- Trust CODS Id --></label>
        <name>jj_rb_trust_cods_id__c</name>
    </fields>
    <layouts>
        <layout>NHS Trust Layout</layout>
        <sections>
            <label><!-- Business Address --></label>
            <section>Business Address</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- System Information --></label>
            <section>System Information</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
