<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Retailer Buying Group Member</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Retailer Buying Group Members</value>
    </caseValues>
    <fields>
        <label><!-- Customer --></label>
        <name>jj_rb_Customer__c</name>
        <relationshipLabel><!-- Retailer Buying Group Members --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Lead Retailers --></label>
        <name>jj_rb_Lead_Retailers__c</name>
        <relationshipLabel><!-- Retailer Buying Group Members --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Retailer Buying Group Member Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- System Information --></label>
            <section>System Information</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Lead Retailer customer cannot be added as group member. --></errorMessage>
        <name>jj_rb_Group_Member_validation</name>
    </validationRules>
</CustomObjectTranslation>
