<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Master Data OwnerID</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Master Data OwnerID</value>
    </caseValues>
    <fields>
        <label><!-- Owner ID --></label>
        <name>jj_rb_Owner_ID__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
