<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Rebate SAP Job</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Rebate SAP Jobs</value>
    </caseValues>
    <fields>
        <help><!-- Email address to which a notification email will be sent upon SAP job completion --></help>
        <label><!-- Notification Email --></label>
        <name>jj_rb_Notification_Email__c</name>
    </fields>
    <fields>
        <help><!-- Number of files that still have to be processed, populated by the APEX logic loading the files --></help>
        <label><!-- Remaining Files --></label>
        <name>jj_rb_Remaining_Files__c</name>
    </fields>
    <fields>
        <help><!-- Status of the job - jobs in &quot;Ready&quot; state can be processed --></help>
        <label><!-- Status --></label>
        <name>jj_rb_Status__c</name>
        <picklistValues>
            <masterLabel>Failed</masterLabel>
            <translation><!-- Failed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In progress</masterLabel>
            <translation><!-- In progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Processed</masterLabel>
            <translation><!-- Processed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ready</masterLabel>
            <translation><!-- Ready --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- System field, feedback on the result of the job --></help>
        <label><!-- System Message --></label>
        <name>jj_rb_System_Message__c</name>
    </fields>
    <layouts>
        <layout>Rebate SAP Job Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Process_Job --></label>
        <name>Process_Job</name>
    </webLinks>
</CustomObjectTranslation>
